# ==============================
# Banco de Dados PostgreSQL
# ==============================
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=restaurant
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==============================
# Backend
# ==============================
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ==============================
# FastAPI
# ==============================
PYTHONUNBUFFERED=1
